{
  "name": "学习记录平台",
  "short_name": "LearnLog",
  "description": "每日计划、任务标记、笔记、专注计时与学习统计，纯本地存储。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#3b6cf6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
